<!DOCTYPE html>
<html>
    <head>
        <title>Calorie calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="main.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body></body>
</html>
